#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://hobby-bmdjdnhaiekcgbkempalaedl.dbs.graphenedb.com:24787
spring.data.neo4j.username=app154984279-lkzUiS
spring.data.neo4j.password=b.bwBAzyQ5DDZN.0e78xgtXR0iFdFc2

spring.cache.jcache.config=classpath:ehcache.xml